VITE_apiKey=AIzaSyDAJBejIwcXj9l4-hZCJIA7FoHSoLzcBh0
VITE_authDomain=job-portal-97a97.firebaseapp.com
VITE_projectId=job-portal-97a97
VITE_storageBucket=job-portal-97a97.appspot.com
VITE_messagingSenderId=358301237634
VITE_appId=1:358301237634:web:f7a48fd0b348d2b0a04f9b
